Grid/MainWindow.xaml

<Window x:Class="Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="0">Boton1</Button>
        <Button Grid.Column="1" Grid.Row="0">Boton1</Button>
        <Button Grid.Column="2" Grid.Row="0">Boton2</Button>
        <Button Grid.Column="3" Grid.Row="0">Boton3</Button>
        <Button Grid.Column="4" Grid.Row="0">Boton4</Button>
        <Button Grid.Column="5" Grid.Row="0">Boton5</Button>

        
        
        <Button Grid.Column="0" Grid.Row="1">Boton1</Button>
        <Button Grid.Column="1" Grid.Row="1">Boton1</Button>
        <Button Grid.Column="2" Grid.Row="1">Boton2</Button>
        <Button Grid.Column="3" Grid.Row="1">Boton3</Button>
        <Button Grid.Column="4" Grid.Row="1">Boton4</Button>
        <Button Grid.Column="5" Grid.Row="1">Boton5</Button>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23">Alexis</TextBlock>
        <TextBlock Grid.ColumnSpan="7" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23">Alexis</TextBlock>

        <Grid Grid.ColumnSpan="3" Grid.Row="4">
          
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Boton1</Button>
            <Button Grid.Column="1" Grid.Row="0">Boton1</Button>
            <Button Grid.Column="2" Grid.Row="0">Boton2</Button>
            <Button Grid.Column="3" Grid.Row="0">Boton3</Button>
            <Button Grid.Column="4" Grid.Row="0">Boton4</Button>
            <Button Grid.Column="5" Grid.Row="0">Boton5</Button>

        </Grid>
    </Grid>
</Window>
